{
  "name": "suppora",
  "version": "0.0.0",
  "description": "Discord's best AI integrated support ticketing system.",
  "homepage": "https://github.com/SupporaBot/Suppora#readme",
  "bugs": {
    "url": "https://github.com/SupporaBot/Suppora/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupporaBot/Suppora.git"
  },
  "author": "https://github.com/SupporaBot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:gen-types": "npx supabase gen types typescript --project-id mwizyukmstkkohmtzqsa > packages/shared/src/types/supabase.ts"
  },
  "devDependencies": {
    "supabase": "^2.88.1"
  }
}